{
  "private": true,
  "dependencies": {
    "@remix-run/node": "^1.17.0",
    "@remix-run/react": "^1.17.0",
    "@remix-run/serve": "^1.17.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "isbot": "^3.6.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "prepare": "husky install",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@remix-run/dev": "^1.17.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^18.16.17",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.8.8",
    "typescript": "^4.6.4"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
